[default]
#分数线设置
#优秀
excellent = 0.9
#良好
good = 0.8
#合格
pass = 0.6
#试卷题目设置
#选择题个数
chooseNum = 10
#选择题单题分数
chooseScore = 3
#简答题个数
subNumber = 10
#简答题单题分数
subScore = 6

#环境
[test]
url = https://saastest.itjyun.com/gateway/dingdongmark109
#帐号
username = 13021736125
#密码
password = qwe123456

[pre]
url = https://saaspre.jnshiyanqu.cn/gateway/dingdongmark
#帐号
username = 13021736125
#密码
password = qwe123456

[pro]
url = https://www.jnshiyanqu.cn/gateway/dingdongmark
#帐号
username = 13021736125
#密码
password = qwe123456

#日志
[LOG]
FILE = Log/run.log
LEVEL = info
