# 参数名	          描述
# type	          数据库类型
# hostname	      数据库地址
# database	      数据库名称
# username	      数据库用户名
# password	      数据库密码
# hostport	      数据库端口号
# dsn	          数据库连接dsn信息
# params	      数据库连接参数
# charset	      数据库编码
# prefix	      数据库的表前缀
# auto_timestamp  自动写入时间戳字段

[default]
#数据库地址
hostname = 121.37.183.66
#数据库名称
database = dingdong_test_test
#数据库用户名
username = dingdong_test
#数据库密码
password = XBzJFfaZAioZWaAa1
#数据库端口号
hostport = 13306
#数据库编码
charset = utf8

#配置文件
[dingdong_mark_test]
hostname = 121.37.183.66
database = dingdong_mark_test
username = dingdong_mark_test
password = u85A2rtllkvoVniWu#a
hostport = 13306
charset = utf8

[dingdong_test]
hostname = 121.37.183.66123
database = dingdong_test_test
username = dingdong_test
password = XBzJFfaZAioZWaAa1
hostport = 13306
charset = utf8
